# spring-boot-jboss-web

./: pom.xml
src/main/java/com/example/hello/: HelloApplication.java  HelloController.java  ServletInitializer.java
src/main/resources/templates/: index.html
